SET DATABASE UNIQUE NAME HSQLDB7309998327
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(40),PATRONYMIC VARCHAR(40),PHONE_NUMBER VARCHAR(15))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(40),PATRONYMIC VARCHAR(40),SPECIALIZATION VARCHAR(20))
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216),PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATION_DATE TIMESTAMP,VALIDITY SMALLINT,PRIORITY VARCHAR(6),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(1,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0420\u044f\u0437\u0430\u043d\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','+79879091710')
INSERT INTO DOCTORS VALUES(1,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0425\u043e\u043b\u043e\u0432\u0442\u044f\u043a\u043e\u0432','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO RECIPES VALUES(2,'\u0412\u044b\u0434\u0430\u0442\u044c \u0430\u0441\u043f\u0438\u0440\u0438\u043d',1,1,'2020-07-01 13:19:29.495000',30,'Normal')
